<!--pages/hall/city/city.wxml-->
<view class="city-container">
  <scroll-view class='scroll-view' scroll-top="{{scrollTop}}" scroll-y="true" bindscroll="scroll" style="height:{{scrollHeight}}px;">
    <view class="view-inner">
      <!-- 当前定位 -->
      <view class="city-group curr-location">
        <view class="subtit">当前定位</view>
        <view class='city-wrap'>
          <view class="c-block act_curr" catchtap='chooseCity' data-city='南昌' hover-class="act" hover-stay-time="200">
            <text class='txt'>南昌</text>
          </view>
        </view>
      </view>
      <!-- 热门城市 -->
      <view class="city-group hot-city">
        <view class="subtit">热门</view>
        <view class='city-wrap'>
          <block wx:for="{{hotCity}}" wx:item="item" wx:key="item">
            <view class="c-block" catchtap='chooseCity' data-city='{{item.value}}' hover-class="act" hover-stay-time="200">
              <text class='txt'>{{item.label}}</text>
            </view>
          </block>
        </view>
      </view>
      <!-- 所有城市 -->
      <view class="all-city">
        <block wx:for="{{citys}}" wx:item="item" wx:key="{{index}}">
          <view class='abc-group' data-abc='{{item.title}}'>
            <view class="subtit">
              <view class='letter'>{{item.title}}</view>
            </view>
            <view class='city-wrap'>
              <block wx:for="{{item.items}}" wx:item="item" wx:key="{{index}}">
                <view class="c-link" catchtap='chooseCity' data-city='{{item.name}}' hover-class="act" hover-stay-time="200">
                  <text class='txt'>{{item.name}}</text>
                </view>
              </block>
            </view>
          </view>
        </block>
      </view>
      <!-- 侧边快速定位条 -->
      <view class="quick-lock-bar" style='height:{{quickLockHeight}}rpx'>
        <view class="group-name-list">
          <view class="item CN">定位</view>
          <view class="item CN">热门</view>
          <block wx:for="{{citysLetter}}" wx:item="item" wx:key="item">
            <view class="item">{{item}}</view>
          </block>
        </view>
      </view>
    </view>


  </scroll-view>
</view>