<!-- 引入在售车辆信息子区 模板 -->
<import src="./item/item.wxml" />

<!-- 车辆详情页 -->
<view class="datails-container">
  <!-- 车辆详情轮播图信息 -->
  <view class="details-slide">
    <swiper id="index-swiper" bindchange='dotsChange' current="{{slideData.current}}" vertical="{{slideData.vertical}}" indicator-dots="{{slideData.indicatorDots}}" indicator-color="{{slideData.indicatorColor}}" indicator-active-color="{{slideData.indicatorActiveColor}}"
      autoplay="{{slideData.autoplay}}" interval="{{slideData.interval}}" duration="{{slideData.duration}}" circular="{{slideData.loop}}">
      <block wx:for="{{carImgData.imgItems}}" wx:item="item" wx:key="item">
        <swiper-item class="slide-item">
          <image src='{{item.fileUrl}}' class="slide-imageFile" mode="aspectFill"></image> 
          <!-- <view class="slide-imageFile" style="background: url('{{item.fileUrl}}') center center no-repeat; background-size: 100% auto;"></view> -->
          <view class='other'>
            <view class='view-total'>浏览量: {{otherInfo.browseCount+1}}</view>
            <view class="curr-page">{{currSlideIndex}}/{{slidePageSize}}</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 详情页主要信息 -->
  <view class="main-box">
    <!-- 前置主要信息 -->
    <view class='top-info'>
      <view class="car-title">{{basicInfo.title}}</view>
      <view class='price-box'>
        <!-- 普通价格 -->
        <view class="normal-price">零售价
          <em class="vital">{{basicInfo.retailPrice}}元</em>
        </view>
        <view class="tips">下载app可查看批发价</view>
      </view>
    </view>
    <!-- 基本信息 -->
    <view class='basic-info'>
      <view class="info-head">
        <i class="adorn"></i>基本信息</view>
      <view class="info-content">
        <!-- 更新时间 -->
        <view class="update-time">更新时间： {{basicInfo.shelveTime}}</view>
        <!-- 基本信息表 -->
        <view class="car-basic-tb">
          <ul class="info-list f__clearfix">
            <li class="info-item">
              <view class="u-data">{{basicInfo.plateDate||'暂无数据'}}</view>
              <view class="u-attr">上牌日期</view>
            </li>
            <li class="info-item">
              <view class="u-data">{{basicInfo.inCity||'暂无数据'}}</view>
              <view class="u-attr">车辆所在地</view>
            </li>
            <li class="info-item">
              <view class="u-data">{{basicInfo.dischargeStandard||'暂无数据'}}</view>
              <view class="u-attr">排放标准</view>
            </li>
            <li class="info-item">
              <view class="u-data">{{basicInfo.transferTimes}}次</view>
              <view class="u-attr">过户次数</view>
            </li>
            <li class="info-item">
              <view class="u-data">{{basicInfo.mileage||'暂无数据'}}</view>
              <view class="u-attr">表显里程</view>
            </li>
            <li class="info-item">
              <view class="u-data">{{basicInfo.compulsoryDataIsOut}}</view>
              <view class="u-attr">有否交强险</view>
            </li>
            <li class="info-item">
              <view class="u-data">{{basicInfo.liter||'暂无数据'}}</view>
              <view class="u-attr">综合油耗</view>
            </li>
            <li class="info-item">
              <view class="u-data">{{basicInfo.serviceType||'暂无数据'}}</view>
              <view class="u-attr">营运类型</view>
            </li>
          </ul>
        </view>
      </view>
    </view>
    <!-- 车况补充 -->
    <block wx:if="{{carDetails&&carDetails.length>0}}">
    <view class='more-info'>
      <view class="info-head">
        <i class="adorn"></i>车况补充</view>
      <view class="info-box">
        <ul class="more-list f__clearfix">
          <block wx:for="{{carDetails}}" wx:item="item" wx:key="item">
            <li class="more-item">
              <view class="u-attr">{{item.label}}：</view>
              <view class="u-data">{{item.desc}}</view>
            </li>
          </block>
        </ul>
      </view>
    </view>
    </block>
    <!-- 车商信息 -->
    <view class="CDG-info">
      <view class="CDG-avatar">
        <!-- 防止image标签被load的时候，src地址上没有值，而导致报错 -->
        <block wx:if="{{otherInfo.faceImgUrl}}">
          <image class="u-pic" src="{{otherInfo.faceImgUrl}}"></image>
        </block>
      </view>
      <view class="content-info">
        <!-- 车行名称 -->
        <view class="c-name">{{otherInfo.cdgName}}</view>
        <!-- 身份标识 -->
        <view class="auth-type v1" wx:if="{{otherInfo.theAuthType=='个人车商'}}">{{otherInfo.theAuthType}}</view>
        <view class="auth-type v2" wx:else>{{otherInfo.theAuthType}}</view>
        <!-- 联系方式 -->
        <view class="contact">
          <view class="contact-name">{{otherInfo.contacter}}</view>
          <view class="contact-tel">{{otherInfo.tel}}</view>
        </view>
        <!-- 地址 -->
        <view class="address">{{otherInfo.address}}</view>
      </view>
    </view>
    <!-- 在售车辆信息 -->
    <view class="onSale-info">
      <view class="info-head">在售车辆（{{onSaleCarCount}}辆）</view>
      <!-- 在售车辆列表 -->
      <view class="list-box">
        <ul class="onsale-list">
          <block wx:for="{{theOnSaleCarList}}" wx:item="item" wx:key="item">
            <li class="item">
              <template is="onSaleItem" data="{{...item}}" />
            </li>
          </block>
        </ul>
        <!-- 查看更多 -->
        <block wx:if="{{onSaleCarCount>5 && !isShowAllView}}">
           <view class="btn-box">
              <view class="all-view-btn" catchtap='lookAllInfo'>查看全部</view>
           </view>
        </block>
      </view>
    </view>

  </view>

</view>