<!-- 引入车辆信息列表区 模板 -->
<import src="template/list/list.wxml" />

<!--pages/hall/index.wxml-->
<view class="hall-container">
  <scroll-view class='scroll-view' scroll-top="{{scrollTop}}" scroll-y="true" scroll-x="false" lower-threshold="80" upper-threshold="0" bindscrolltolower="pullToLode" bindscroll="scroll" bindscrolltoupper="refresh" style="height:{{scrollHeight}}px;">
    <!-- 搜索区 -->
    <view class='search-box'>
      <!-- 城市选择 -->
      <view class='city-select'>
        <text>南昌</text>
        <image src='/static/icon/i-arrow-down.png'></image>
      </view>
      <!-- 输入框 -->
      <view class='input-box'>
        <input placeholder="请搜索： 车辆、品牌、车型" />
      </view>
      <!-- 搜索按钮 -->
      <view class='search-btn'>
        <image src='/static/icon/i-search.png'></image>
      </view>
    </view>
    <!-- 轮播区 -->
    <view class="slide-box">
      <swiper id="index-swiper" bindchange='dotsChange' current="{{slideData.current}}" vertical="{{slideData.vertical}}" indicator-dots="{{slideData.indicatorDots}}" indicator-color="{{slideData.indicatorColor}}" indicator-active-color="{{slideData.indicatorActiveColor}}"
        autoplay="{{slideData.autoplay}}" interval="{{slideData.interval}}" duration="{{slideData.duration}}" circular="{{slideData.loop}}">
        <block wx:for="{{[1,2,3,4,5]}}" wx:item="item" wx:key="item">
          <swiper-item>
            <image src="/static/images/slide-img0{{item}}.png" data-slideId="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 信息筛选区 -->
    <view class='info-filter-box has-res-total'>
      <ul class="filter-list">
        <li>
          <text>默认排序</text>
          <image src='/static/icon/i-arrow-down.png'></image>
        </li>
        <li>
          <text>不限品牌</text>
          <image src='/static/icon/i-arrow-down.png'></image>
        </li>
        <li>
          <text>全部价格</text>
          <image src='/static/icon/i-arrow-down.png'></image>
        </li>
        <li>
          <text>排放方式</text>
          <image src='/static/icon/i-arrow-down.png'></image>
        </li>
      </ul>
    </view>
    <!-- 匹配结果条数 -->
    <view class="res-total">
      <view class="tips" wx:if="{{resTotal>0}}">共为您匹配
        <em class="vital">{{resTotal}}</em>条相关车辆信息</view>
      <view class="tips" wx:else>未匹配到相关车辆信息</view>
      <view class='newAdds'>
        <span>新增 {{todayNewsCount}} 辆</span>
      </view>
    </view>
    <!-- 车辆信息列表去 -->
    <view class='b2b-car-list-box'>
      <template is="carList" data="{{b2bCarList}}" />
    </view>
    <block wx:if="{{isLoadingMore}}">
      <view class="loading-more">
        <view class='img-loading'>
          <image src='/static/images/i-loading.png' class="loading-pic"></image>
        </view>
        <text class="tips">正在加载更多...</text>
      </view>
    </block>
    <!-- 返回顶部 -->
    <view class="backToTop {{btt_active}}" catchtap='backToTop' style='display:flex;'>
      <image src='/static/images/i-backToTop.png'></image>
    </view>
  </scroll-view>
</view>
<!-- B2B大厅 -->