<!-- 在售车辆信息子区 -->
<template name="onSaleItem">
  <view class="item-container" catchtap="enterCarDetails" data-carid='{{id}}'>
    <view class="car-pic">
      <image src='/static/images/img-placeholder.png' class="placeholder"></image>
      <view class="carImage" style="background: url('{{imgUrl}}') center center no-repeat; background-size: 100% auto;"></view>
    </view>
    <!-- 在售车辆的文字内容 -->
    <view class="info-content">
      <view class='title'>{{name}}</view>
      <view class='vital-pramas'>{{inCity}}/{{plateDate}}/{{mileage}}</view>
      <view class='price'>
        <span class="normal-price">零售价
          <em class="data">{{retailPrice}}</em>
        </span>
      </view>
    </view>
  </view>
</template>