<!-- 引入车辆信息子区 模板 -->
<import src="../item/item.wxml" />

<!-- 车辆信息列表区 -->
<template name="carList">
  <view>
    <ul class="template-car-list">
      <block wx:for="{{b2bCarList}}" wx:item="item" wx:key="item">
        <li class="item">
          <template is="carItem" data="{{...item}}"/>
        </li>
      </block>
    </ul>
  </view>
</template>